use("platzi_store")
//db.orders.find()
//db.orders.find({ user_id: ObjectId('634f1220895e67a3e09dff55') }).count()

//db.orders.find({ user_id: ObjectId('634f11e1596a055302e0ae74') })
//db.users.findOne({_id: ObjectId('648a5edb0f535c1a9f91165e')})

db.orders.aggregate([
    {
        $match: {
            _id: ObjectId('648a5edb0f535c1a9f91165e')
        }
    },
    {
        $lookup: {
          from: 'users',
          localField: 'user_id',
          foreignField: '_id',
          as: 'user'
        }
    }
])